{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/return/return",
    "pages/finance/finance",
    "pages/order/order",
    "pages/order/orderDetail/orderDetail",
    "pages/time/time",
    "pages/vacation/vacation",
    "pages/product/product",
    "pages/connection/connection",
    "pages/news/news",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "美疗师",
    "backgroundColor": "#f6f6f8",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": ""
      },
      {
        "pagePath": "pages/product/product",
        "text": "产品"
      },
      {
        "pagePath": "pages/home/home",
        "text": "工作台"
      },
      {
        "pagePath": "pages/finance/finance",
        "text": "我的"
      }
    ]
  },

  "sitemapLocation": "sitemap.json"
}
